import {
	SIDE_BAR_ITEMS_KEYS,
	ERROR_MESSAGES,
	FORM_PROJECT,
	MODAL_LOCATE_PROJECT,
	ASYNC_SELECT,
	MAP,
	FORM_ADD_PEOPLE,
	PREMIUM_MODAL,
	ALERT_VERSION_PLAN,
} from '../translation_keys';

export default {
	[SIDE_BAR_ITEMS_KEYS.BOARD]: 'Tablero',
	[SIDE_BAR_ITEMS_KEYS.EDIT]: 'Editar',
	[SIDE_BAR_ITEMS_KEYS.TEAM]: 'Equipo',
	[SIDE_BAR_ITEMS_KEYS.MODULES]: 'Módulos',
	[SIDE_BAR_ITEMS_KEYS.PERSONALIZATION]: 'Personalización',
	[SIDE_BAR_ITEMS_KEYS.CONFIGURATION]: 'Configuración',
	[SIDE_BAR_ITEMS_KEYS.CONFIGURATION_ANALYTIC]: 'Configuración Analítica',
	[ERROR_MESSAGES.EMPTY_FIELD]: '*Debes diligenciar este campo para poder continuar',
	[ERROR_MESSAGES.INVALID_EMAIL_FORMAT]: '*Correo electrónico invalido',
	[ERROR_MESSAGES.INVALID_URL_FORMAT]: '*Formato de URL invalido, usa http://example.com/path',
	[ERROR_MESSAGES.INVALID_ARRAY]: '*Debe seleccionar al menos una opción',
	[ERROR_MESSAGES.NO_LOAD_DATA]:
		'No hemos podido cargar los datos requeridos, por favor recarga la pagina o intenta más tarde.',
	[ERROR_MESSAGES.ERROR_ON_REQUEST]: 'La solicitud ha fallado',
	[ERROR_MESSAGES.SERVER_SIDE_ERROR]: 'No hemos podido procesar tu solicitud, por favor intenta mas tarde.',
	[ERROR_MESSAGES.FAIL_LOADING_COMPONENT]: 'Algo salio mal',
	[ERROR_MESSAGES.EMPTY_OPTION]: 'Debe seleccionar una opción',
	[ERROR_MESSAGES.EMPTY_IMAGE_FIELD]: 'Debe subir un logo',
	[ERROR_MESSAGES.INVALID_IMAGE_EXT]: 'Formato inválido, formatos validos: jpg,gif,png.',
	[ERROR_MESSAGES.INVALID_LOCATION]: 'La ubicación obtenida en el mapa es incorrecta',
	[ERROR_MESSAGES.MIN_CHARACTERS]: 'Debe ser mínimo de 3 caracteres.',
	[FORM_PROJECT.INPUT_LABEL]: 'Nombre del proyecto',
	[FORM_PROJECT.TYPE_PROJECT]: 'Tipo de proyecto',
	[FORM_PROJECT.STATE_PROJECT]: 'Estado del proyecto',
	[FORM_PROJECT.LABEL_1]: 'Link de Política de Datos Personales',
	[FORM_PROJECT.PROCESSING_OF_PERSONAL_DATA]:
		'Acá deberás agregar la URL donde se encuentra la política de tratamiento de datos de tu compañía, ejemplo: https://www.constructora.com/PoliticaDatos',
	[FORM_PROJECT.LABEL_2]: 'Link términos y condiciones',
	[FORM_PROJECT.TERMS_AND_CONDITIONS]:
		'Acá deberás agregar la URL donde se encuentran los términos y condiciones de tu compañía, ejemplo: https://www.constructora.com/terminos-y-condiciones',
	[FORM_PROJECT.LABEL_3]: 'Elige el idioma predeterminado del proyecto*',
	[FORM_PROJECT.LANGUAGE]:
		'Este idioma será el predeterminado para correos, notificaciones, alertas y otras comunicaciones con el equipo y usuarios interesado en el proyecto',
	[FORM_PROJECT.LABEL_4]: '¿En qué moneda está representado el precio de los inmuebles?',
	[FORM_PROJECT.LABEL_5]: '¿Cuál es la unidad de medida de los inmuebles del proyecto?',
	[FORM_PROJECT.TEXT_TAG_1]: 'Logo del proyecto*',
	[FORM_PROJECT.TEXT_TAG_2]: 'Te recomendamos una imagen formato .jpg o .png con un tamaño de 250 px x 250 px',
	[FORM_PROJECT.CROPPER_TEXT_BUTTON]: 'Cargar imagen!',
	[FORM_PROJECT.UBICATION_LABEL]: 'Ubicación del proyecto',
	[FORM_PROJECT.UBICATION_BUTTON]: 'Editar la ubicación del proyecto',
	[FORM_PROJECT.GENERAL_ERROR]: 'Ha ocurrido un error actualizando el inmueble',
	[FORM_PROJECT.BUTTON_SAVE]: 'Guardar cambios',
	[FORM_PROJECT.BUTTON_NEW]: 'Crear proyecto',
	[FORM_PROJECT.TYPE_OPTIONS_COMMERCIAL]: 'Comercial',
	[FORM_PROJECT.TYPE_OPTIONS_RESIDENTIAL]: 'Residencial',
	[FORM_PROJECT.TYPE_OPTIONS_MIXED]: 'Mixto',
	[FORM_PROJECT.TYPE_OPTIONS_INDUSTRIAL]: 'Industrial',
	[FORM_PROJECT.TYPE_OPTIONS_PARCELLING]: 'Parcelación',
	[FORM_PROJECT.STATUS_OPTIONS_STRUCTURING]: 'Estructuración',
	[FORM_PROJECT.STATUS_OPTIONS_BUILDING]: 'Construcción',
	[FORM_PROJECT.STATUS_OPTIONS_ON_PLANS]: 'Sobre Planos',
	[FORM_PROJECT.STATUS_OPTIONS_IMMEDIATE_DELIVERY]: 'Entrega inmediata',
	[FORM_PROJECT.CURRENCY_OPTIONS_COP]: 'Peso colombiano ($ COP)',
	[FORM_PROJECT.CURRENCY_OPTIONS_ARS]: 'Peso argentino ($ ARS)',
	[FORM_PROJECT.CURRENCY_OPTIONS_CLP]: 'Peso chileno ($ CLP)',
	[FORM_PROJECT.CURRENCY_OPTIONS_MXN]: 'Peso mexicano ($ MXN)',
	[FORM_PROJECT.CURRENCY_OPTIONS_BRL]: 'Real brasileño (R$ BRL)',
	[FORM_PROJECT.CURRENCY_OPTIONS_USD]: 'Dólar estadounidense ($ USD)',
	[FORM_PROJECT.CURRENCY_OPTIONS_EUR]: 'Euro (€ EUR)',
	[FORM_PROJECT.CURRENCY_OPTIONS_DOP]: 'Peso Dominicano (RD$ DOP)',
	[FORM_PROJECT.CURRENCY_OPTIONS_PAB]: 'Balboa (B/. PAB)',
	[FORM_PROJECT.CURRENCY_OPTIONS_GTQ]: 'Quetzal (Q GTQ)',
	[FORM_PROJECT.UNIT_OF_MEASUREMENT_OPTIONS_MT]: 'Metros cuadrados (m²)',
	[FORM_PROJECT.UNIT_OF_MEASUREMENT_OPTIONS_FEET]: 'Pies cuadrados (sqft)',
	[FORM_PROJECT.LANGUAGE_OPTIONS_ES]: 'Español (ES)',
	[FORM_PROJECT.LANGUAGE_OPTIONS_EN]: 'Inglés (EN)',
	[MODAL_LOCATE_PROJECT.ERROR]: 'La ubicación no es valida',
	[MODAL_LOCATE_PROJECT.TEXT_TAG_1]: 'Ubica tu proyecto',
	[MODAL_LOCATE_PROJECT.ASYNC_SELECT_LABEL]: 'Ciudad*',
	[MODAL_LOCATE_PROJECT.INPUT_LABEL_1]: 'Dirección',
	[MODAL_LOCATE_PROJECT.INPUT_LABEL_2]: 'Barrio',
	[MODAL_LOCATE_PROJECT.BUTTON]: 'Guardar',
	[ASYNC_SELECT.EMPTY_MESSAGE]: 'Escribe para buscar',
	[ASYNC_SELECT.NOT_RESULT]: 'No hay resultados',
	[ASYNC_SELECT.PLACEHOLDER]: 'Buscar...',
	[ASYNC_SELECT.LOADING]: 'Cargando...',
	[MAP.LOADING]: 'Cargando mapa',
	[MAP.ERROR]: 'Error al cargar el mapa',
	[FORM_ADD_PEOPLE.INPUT_EMAIL_LABEL]: 'Correo electrónico',
	[FORM_ADD_PEOPLE.INPUT_EMAIL_PLACEHOLDER]: 'Correo electrónico de tu nuevo integrante del equipo',
	[FORM_ADD_PEOPLE.INPUT_NICKNAME_LABEL]: 'Nickname',
	[FORM_ADD_PEOPLE.INPUT_NICKNAME_PLACEHOLDER]: 'Escribe el nickname',
	[FORM_ADD_PEOPLE.TEXT_TAG_1]: '¿Qué rol tendrá en la Suite?',
	[FORM_ADD_PEOPLE.TEXT_TAG_2]: 'Rol en el proyecto',
	[FORM_ADD_PEOPLE.LABEL_DIRECTOR]: 'Director (a)',
	[FORM_ADD_PEOPLE.LABEL_ADVISER]: 'Asesor (a)',
	[FORM_ADD_PEOPLE.LABEL_MARKETING]: 'Marketing',
	[FORM_ADD_PEOPLE.TEXT_TAG_3]: '¿A qué módulos podrá acceder?',
	[FORM_ADD_PEOPLE.TEXT_TAG_4]: 'Selecciona los módulos',
	[FORM_ADD_PEOPLE.TEXT_TAG_5]: 'Seleccionar todos los módulos',
	[FORM_ADD_PEOPLE.SMALL]:
		'Cuando agregues a una persona al proyecto recibirá un correo electrónico para que sepa que ahora aparecerá en tu lista de equipo',
	[FORM_ADD_PEOPLE.BUTTON_1]: 'Crear integrante y finalizar',
	[FORM_ADD_PEOPLE.BUTTON_2]: 'Agregar',
	[PREMIUM_MODAL.BODY_TEXT]: 'Contacta a uno de nuestros asesores para activarte',
	[PREMIUM_MODAL.TITLE_TEXT_1]: 'Conviértete en premium para',
	[PREMIUM_MODAL.TITLE_TEXT_2]: 'acceder a esta funcionalidad',
	[ALERT_VERSION_PLAN.TEX_TAG_1]:
		'En esta versión solo tienes acceso a un integrante por cada rol, hazte premium y agrega la cantidad de personas que quieras a tu equipo.',
	[ALERT_VERSION_PLAN.BUTTON_1]: 'Conversar con un asesor',
};
