import {
	ALERT_VERSION_PLAN,
	ASYNC_SELECT,
	ERROR_MESSAGES,
	FORM_ADD_PEOPLE,
	FORM_PROJECT,
	MAP,
	MODAL_LOCATE_PROJECT,
	PREMIUM_MODAL,
	SIDE_BAR_ITEMS_KEYS,
} from '../translation_keys';

export default {
	[SIDE_BAR_ITEMS_KEYS.BOARD]: 'Board',
	[SIDE_BAR_ITEMS_KEYS.EDIT]: 'Edit',
	[SIDE_BAR_ITEMS_KEYS.TEAM]: 'Team',
	[SIDE_BAR_ITEMS_KEYS.MODULES]: 'Modules',
	[SIDE_BAR_ITEMS_KEYS.PERSONALIZATION]: 'Personalization',
	[SIDE_BAR_ITEMS_KEYS.CONFIGURATION]: 'Configuration',
	[SIDE_BAR_ITEMS_KEYS.CONFIGURATION_ANALYTIC]: 'Analytic Configuration',
	[ERROR_MESSAGES.EMPTY_FIELD]: '*You must fill in this field to continue',
	[ERROR_MESSAGES.INVALID_EMAIL_FORMAT]: '*Invalid email format',
	[ERROR_MESSAGES.INVALID_URL_FORMAT]: '*Invalid URL format, use http://example.com/path',
	[ERROR_MESSAGES.INVALID_ARRAY]: '*You must select at least one option',
	[ERROR_MESSAGES.NO_LOAD_DATA]: 'We were unable to load the required data, please refresh the page or try again later.',
	[ERROR_MESSAGES.ERROR_ON_REQUEST]: 'The request has failed',
	[ERROR_MESSAGES.SERVER_SIDE_ERROR]: 'We were unable to process your request, please try again later.',
	[ERROR_MESSAGES.FAIL_LOADING_COMPONENT]: 'Something went wrong',
	[ERROR_MESSAGES.EMPTY_OPTION]: 'You must select an option',
	[ERROR_MESSAGES.EMPTY_IMAGE_FIELD]: 'You must upload a logo',
	[ERROR_MESSAGES.INVALID_IMAGE_EXT]: 'Invalid format, valid formats: jpg, gif, png.',
	[ERROR_MESSAGES.INVALID_LOCATION]: 'The location obtained from the map is incorrect',
	[ERROR_MESSAGES.MIN_CHARACTERS]: 'Must be a minimum of 3 characters.',
	[FORM_PROJECT.INPUT_LABEL]: 'Project Name',
	[FORM_PROJECT.TYPE_PROJECT]: 'Project Type',
	[FORM_PROJECT.STATE_PROJECT]: 'Project State',
	[FORM_PROJECT.LABEL_1]: 'Link to Privacy Policy',
	[FORM_PROJECT.PROCESSING_OF_PERSONAL_DATA]: `Here you should add the URL where your company's Privacy Policy for Personal Data is located, example: https://www.constructora.com/PrivacyPolicy`,
	[FORM_PROJECT.LABEL_2]: 'Link to Terms and Conditions',
	[FORM_PROJECT.TERMS_AND_CONDITIONS]: `Here you should add the URL where your company's terms and conditions are located, example: https://www.constructora.com/terms-and-conditions`,
	[FORM_PROJECT.LABEL_3]: 'Choose the default language for the project*',
	[FORM_PROJECT.LANGUAGE]:
		'This language will be the default for emails, notifications, alerts, and other communications with the team and users interested in the project',
	[FORM_PROJECT.LABEL_4]: 'In which currency is the price of the properties represented?',
	[FORM_PROJECT.LABEL_5]: `What is the unit of measurement for the project's properties? `,
	[FORM_PROJECT.TEXT_TAG_1]: 'Project Logo*',
	[FORM_PROJECT.TEXT_TAG_2]: 'We recommend an image in .jpg or .png format with a size of 250 px x 250 px',
	[FORM_PROJECT.CROPPER_TEXT_BUTTON]: 'Upload image!',
	[FORM_PROJECT.UBICATION_LABEL]: 'Project Location',
	[FORM_PROJECT.UBICATION_BUTTON]: 'Edit project location',
	[FORM_PROJECT.GENERAL_ERROR]: 'An error occurred while updating the property',
	[FORM_PROJECT.BUTTON_SAVE]: 'Save changes',
	[FORM_PROJECT.BUTTON_NEW]: 'Create project',
	[FORM_PROJECT.TYPE_OPTIONS_COMMERCIAL]: 'Commercial',
	[FORM_PROJECT.TYPE_OPTIONS_RESIDENTIAL]: 'Residential',
	[FORM_PROJECT.TYPE_OPTIONS_MIXED]: 'Mixed',
	[FORM_PROJECT.TYPE_OPTIONS_INDUSTRIAL]: 'Industrial',
	[FORM_PROJECT.TYPE_OPTIONS_PARCELLING]: 'Parcelling',
	[FORM_PROJECT.STATUS_OPTIONS_STRUCTURING]: 'Structuring',
	[FORM_PROJECT.STATUS_OPTIONS_BUILDING]: 'Building',
	[FORM_PROJECT.STATUS_OPTIONS_ON_PLANS]: 'On plans',
	[FORM_PROJECT.STATUS_OPTIONS_IMMEDIATE_DELIVERY]: 'Immediate delivery',
	[FORM_PROJECT.CURRENCY_OPTIONS_COP]: 'Colombian Peso ($ COP)',
	[FORM_PROJECT.CURRENCY_OPTIONS_ARS]: 'Argentine Peso ($ ARS)',
	[FORM_PROJECT.CURRENCY_OPTIONS_CLP]: 'Chilean Peso ($ CLP)',
	[FORM_PROJECT.CURRENCY_OPTIONS_MXN]: 'Mexican Peso ($ MXN)',
	[FORM_PROJECT.CURRENCY_OPTIONS_BRL]: 'Brazilian Real (R$ BRL)',
	[FORM_PROJECT.CURRENCY_OPTIONS_USD]: 'US Dollar ($ USD)',
	[FORM_PROJECT.CURRENCY_OPTIONS_EUR]: 'Euro (€ EUR)',
	[FORM_PROJECT.CURRENCY_OPTIONS_DOP]: 'Dominican Peso (RD$ DOP)',
	[FORM_PROJECT.CURRENCY_OPTIONS_PAB]: 'Balboa (B/. PAB)',
	[FORM_PROJECT.CURRENCY_OPTIONS_GTQ]: 'Quetzal (Q GTQ)',
	[FORM_PROJECT.UNIT_OF_MEASUREMENT_OPTIONS_MT]: 'Square Meters (m²)',
	[FORM_PROJECT.UNIT_OF_MEASUREMENT_OPTIONS_FEET]: 'Square Feet (sqft)',
	[FORM_PROJECT.LANGUAGE_OPTIONS_ES]: 'Spanish (ES)',
	[FORM_PROJECT.LANGUAGE_OPTIONS_EN]: 'English (EN)',
	[MODAL_LOCATE_PROJECT.ERROR]: 'The location is not valid',
	[MODAL_LOCATE_PROJECT.TEXT_TAG_1]: 'Locate your project',
	[MODAL_LOCATE_PROJECT.ASYNC_SELECT_LABEL]: 'City*',
	[MODAL_LOCATE_PROJECT.INPUT_LABEL_1]: 'Address',
	[MODAL_LOCATE_PROJECT.INPUT_LABEL_2]: 'Neighborhood',
	[MODAL_LOCATE_PROJECT.BUTTON]: 'Save',
	[ASYNC_SELECT.EMPTY_MESSAGE]: 'Type to search',
	[ASYNC_SELECT.NOT_RESULT]: 'No results found',
	[ASYNC_SELECT.PLACEHOLDER]: 'Search...',
	[ASYNC_SELECT.LOADING]: 'Loading...',
	[MAP.LOADING]: 'Loading map',
	[MAP.ERROR]: 'Error loading the map',
	[FORM_ADD_PEOPLE.INPUT_EMAIL_LABEL]: 'Email',
	[FORM_ADD_PEOPLE.INPUT_EMAIL_PLACEHOLDER]: 'Email of your new team member',
	[FORM_ADD_PEOPLE.INPUT_NICKNAME_LABEL]: 'Nickname',
	[FORM_ADD_PEOPLE.INPUT_NICKNAME_PLACEHOLDER]: 'Enter the nickname',
	[FORM_ADD_PEOPLE.TEXT_TAG_1]: 'What role will they have in the Suite?',
	[FORM_ADD_PEOPLE.TEXT_TAG_2]: 'Role in the project',
	[FORM_ADD_PEOPLE.LABEL_DIRECTOR]: 'Director',
	[FORM_ADD_PEOPLE.LABEL_ADVISER]: 'Agent',
	[FORM_ADD_PEOPLE.LABEL_MARKETING]: 'Marketing',
	[FORM_ADD_PEOPLE.TEXT_TAG_3]: 'Which modules will they have access to?',
	[FORM_ADD_PEOPLE.TEXT_TAG_4]: 'Select the modules',
	[FORM_ADD_PEOPLE.TEXT_TAG_5]: 'Select all modules',
	[FORM_ADD_PEOPLE.SMALL]:
		'When you add a person to the project, they will receive an email notification informing them that they have been added to your team list',
	[FORM_ADD_PEOPLE.BUTTON_1]: 'Create member and finish',
	[FORM_ADD_PEOPLE.BUTTON_2]: 'Add',
	[PREMIUM_MODAL.BODY_TEXT]: 'Contact one of our advisers to activate it',
	[PREMIUM_MODAL.TITLE_TEXT_1]: 'Upgrade to premium to',
	[PREMIUM_MODAL.TITLE_TEXT_2]: 'access this functionality',
	[ALERT_VERSION_PLAN.TEX_TAG_1]:
		'In this version, you only have access to one team member for each role. Upgrade to premium and add as many people as you want to your team.',
	[ALERT_VERSION_PLAN.BUTTON_1]: 'Chat with an adviser',
};
