import {
	BOARD,
	BUSINESS_CARD,
	CHECK_LIST_CARD,
	INVENTORY_CARDS,
	PROJECT_CARD,
	SHOW_MORE_CARD,
	TEAM_IMAGES,
	WRAPPER_TEAM_IMAGES,
} from '../translation_keys';

export default {
	[BOARD.HELMET_TITLE]: 'Vecindario Suite - Administrador - Tablero',
	[BOARD.TITLE_FINISH]: 'Terminemos lo básico',
	[BOARD.SHOW_MORE_CARD_1_TITLE]: 'Gestor de inventario',
	[BOARD.SHOW_MORE_CARD_2_TITLE]: 'Oportunidades de negocio',
	[BOARD.SHOW_MORE_CARD_3_TITLE]: 'Integrantes del equipo',
	[CHECK_LIST_CARD.NEW_PROJECT]: 'Creaste un proyecto nuevo',
	[CHECK_LIST_CARD.ADD_USER]: 'Agrega un integrante',
	[CHECK_LIST_CARD.TEAM]: 'al equipo',
	[CHECK_LIST_CARD.ADD_INVENTORY]: 'Agrega el inventario',
	[CHECK_LIST_CARD.LABEL]: 'a tu nuevo proyecto',
	[SHOW_MORE_CARD.TEXT_TAG]: 'Ver todo',
	[INVENTORY_CARDS.CARD_1_TITLE]: 'Torres',
	[INVENTORY_CARDS.CARD_2_TITLE]: 'Número de inmuebles',
	[BUSINESS_CARD.TITLE_RESERVED_OR_SEPARATED]: 'Pagados',
	[BUSINESS_CARD.TITLE_VISITED]: 'Visitados',
	[BUSINESS_CARD.TITLE_INTERESTED]: 'Interesados',
	[BUSINESS_CARD.TITLE_DISCARDED]: 'Descartados',
	[PROJECT_CARD.HEADER_TEXT_TAG]: 'Proyecto',
	[PROJECT_CARD.FOOTER_TEXT_TAG]: 'Director',
	[PROJECT_CARD.FOOTER_IMG]: 'Logo del proyecto',
	[WRAPPER_TEAM_IMAGES.LINK]: 'Agregar nuevo integrante',
	[TEAM_IMAGES.PARSED_PLURAL_ROLES_ADVISER]: 'Asesores',
	[TEAM_IMAGES.PARSED_PLURAL_ROLES_DIRECTOR]: 'Directores',
	[TEAM_IMAGES.PARSED_PLURAL_ROLES_MARKETING]: 'Marketing',
	[TEAM_IMAGES.LINK_1]: 'Agregar',
	[TEAM_IMAGES.LINK_2]: 'Ver más',
};
