@import '../../../../../shared/application/theme/colors';
@import '../../../../../shared/application/theme/theme';

.card-schedule {
	display: grid;
	grid-template-columns: 0 1fr;
	grid-template-rows: 30px 1fr;
	row-gap: 28px;
	justify-items: center;
	align-items: center;
	margin: 0 1.5rem 4rem 0;

	.isHidden {
		display: none;
	}

	> .icon {
		@extend .color-primary;
		font-size: 16px;
		grid-column: 2;
		grid-row: 1;
		justify-self: left;
	}

	> .date {
		@extend .color-black;
		font-size: 14px;
		line-height: 18px;
		grid-column: 2;
		grid-row: 1;
		justify-self: left;
		margin-left: 30px;

		&.hidden {
			color: transparent;
		}
	}

	> .container-card {
		box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
		border-radius: 16px;
		border-radius: 16px;
		width: 100%;
		height: auto;
		background-color: white;
		padding: 30px 30px 28px 34px;
		grid-column: 2;

		> .card-table {
			width: 100%;
			border-spacing: 0 10px;
			position: relative;
			border-collapse: collapse;
		}
	}

	> .message-error {
		display: flex;
		justify-content: center;
		align-items: center;

		> .empty-list {
			width: 100%;
			text-align: center;
			font-size: 20px;
			color: $gray-tertiary;
			vertical-align: center;
		}
	}
}

.card-schedule:nth-of-type(2) {
	margin-top: 2rem;
}

.card-schedule:nth-last-of-type(2) {
	margin-bottom: 2rem;
}
